{
    "name": "kadenzombie8.bimos",
    "rootNamespace": "KadenZombie8.BIMOS",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:4847341ff46394e83bb78fbd0652937e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}