{
    "name": "kadenzombie8.bimos",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}